# Robotics_course

### Itamar Mishani's implementation to "Introduction to Robotics" course assignments, Tel Aviv University.


## Exercise 04
### In order to see the implementaion of Task 4 click on the file:
[imishani ex.04](https://github.com/imishani/Robotics_course/blob/master/ex04.ipynb) 
#### Question 1:
gif of Q free:

![](png_to_gif.gif)

#### Question 2:
##### 2) b
![](2_b.png)

##### 2) c
![](2_c.png)
###### using PRM:
![](PRM.png)
#### Question 3:
##### implementation a:

![](3_a.png)
##### implementation b:

![](3_b.png)


## Exercise 05
---------------
### In order to see the implementaion of Task 4 click on the file:
[imishani ex.05](https://github.com/imishani/Robotics_course/blob/master/ex05.ipynb)

##### question 3:

![](animation2.gif)
![](ex05_ques3.png)

##### question 4:

![](animation3.gif)
